[33mcommit 98ec41ac7f9a68501c6d0f9cf99f5ac5e15548cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aish <aish@gmail.com>
Date:   Sat Jul 23 09:41:08 2022 +0000

    ehejkhk

[33mcommit 9546ad5dcf9193425f509bfc78aa0682d9d462db[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nitin <Nitin@gmail.com>
Date:   Sat Jul 23 09:25:04 2022 +0000

    hehk

[33mcommit 8bdca85b461a447e305e23a15c8b7ac528aeaf6e[m
Author: Nitin <Nitin@gmail.com>
Date:   Sat Jul 23 09:19:52 2022 +0000

    love u

[33mcommit fbdfff4270e032968663a4d4f7bb5499696e254c[m
Author: Nitin <Nitin@gmail.com>
Date:   Thu Jul 21 16:46:05 2022 +0000

    ooo haramzaade from mumbai
